<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SearchBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lML-8h-nsy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cuJ-AE-bqV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-Dk-hk9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="7Um-gX-Lpo" customClass="CustomTableViewCell" customModule="SearchBarDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Um-gX-Lpo" id="Yw5-ii-0Lt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-GF-vfM">
                                                    <rect key="frame" x="0.0" y="41" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Clx-GF-vfM" firstAttribute="top" secondItem="Yw5-ii-0Lt" secondAttribute="top" constant="41" id="7kr-Yv-4HI"/>
                                                <constraint firstItem="Clx-GF-vfM" firstAttribute="leading" secondItem="Yw5-ii-0Lt" secondAttribute="leading" id="GRF-6N-BKS"/>
                                                <constraint firstAttribute="trailing" secondItem="Clx-GF-vfM" secondAttribute="trailing" id="Y1r-iN-Cbo"/>
                                                <constraint firstAttribute="bottom" secondItem="Clx-GF-vfM" secondAttribute="bottom" constant="42" id="pVL-MR-zpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Clx-GF-vfM" id="yaE-rL-YHN"/>
                                            <segue destination="ixf-m5-SfF" kind="show" identifier="showDetails" id="DA7-21-ECt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lML-8h-nsy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="89u-Xm-0Yy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FpA-Dk-hk9" secondAttribute="bottom" id="BQu-qU-9GW"/>
                            <constraint firstItem="lML-8h-nsy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="S7I-P2-CAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FpA-Dk-hk9" secondAttribute="trailing" constant="-16" id="SrC-rk-g4F"/>
                            <constraint firstItem="FpA-Dk-hk9" firstAttribute="top" secondItem="lML-8h-nsy" secondAttribute="bottom" id="XoK-Pr-Cf2"/>
                            <constraint firstItem="FpA-Dk-hk9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ha6-kd-mPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lML-8h-nsy" secondAttribute="trailing" constant="-16" id="hfX-La-LPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="WFW-2Q-A1m" id="2BF-Lx-WWu"/>
                        <outlet property="uiSearchBar" destination="lML-8h-nsy" id="JOU-uV-E6g"/>
                        <outlet property="uiTableView" destination="FpA-Dk-hk9" id="l8i-UU-FBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="Kp8-s0-wKO" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="WFW-2Q-A1m">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="4ec-58-kVe"/>
                        <outlet property="searchBar" destination="lML-8h-nsy" id="9h8-gK-fga"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="pwG-N2-d7l"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="VFg-FZ-TQd"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="S7a-uf-pPk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="350" y="387"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wxg-ay-lSu">
            <objects>
                <viewController id="ixf-m5-SfF" customClass="DetailsViewController" customModule="SearchBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGb-6n-gI2"/>
                        <viewControllerLayoutGuide type="bottom" id="35j-dx-7uK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWO-Wn-AXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-bM-HUB">
                                <rect key="frame" x="16" y="262" width="568" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EnJ-Kn-IBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-xn-cvc">
                                <rect key="frame" x="16" y="361" width="568" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Unwind To Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kp8-s0-wKO" kind="unwind" unwindAction="unwindToViewController:" id="kDh-0i-Nlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSb-bM-HUB" firstAttribute="leading" secondItem="kWO-Wn-AXl" secondAttribute="leadingMargin" id="0bh-fH-aNp"/>
                            <constraint firstItem="jKP-xn-cvc" firstAttribute="leading" secondItem="kWO-Wn-AXl" secondAttribute="leadingMargin" id="82Y-ZJ-Tyu"/>
                            <constraint firstAttribute="centerX" secondItem="ZSb-bM-HUB" secondAttribute="centerX" id="A0X-Uy-2MS"/>
                            <constraint firstAttribute="centerY" secondItem="ZSb-bM-HUB" secondAttribute="centerY" constant="18.5" id="JlD-Xh-1hW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jKP-xn-cvc" secondAttribute="trailing" id="XH8-hu-bUQ"/>
                            <constraint firstItem="jKP-xn-cvc" firstAttribute="top" secondItem="ZSb-bM-HUB" secondAttribute="bottom" constant="60" id="XQ1-VG-YI7"/>
                            <constraint firstItem="35j-dx-7uK" firstAttribute="top" secondItem="jKP-xn-cvc" secondAttribute="bottom" constant="125" id="XkQ-0H-U5n"/>
                            <constraint firstItem="ZSb-bM-HUB" firstAttribute="trailing" secondItem="kWO-Wn-AXl" secondAttribute="trailingMargin" id="Ypk-hl-2qf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZSb-bM-HUB" id="Nkk-q8-fje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ims-rH-6FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="387"/>
        </scene>
    </scenes>
</document>
